1 –5  
2–3 	   –4  
4–5 	   –3  
6–7 	   –2  
8–9 	   –1  
10–11  -   0
12–13  -   1
14–15  -   2
16–17  -   3
18–19  -   4
20–21  -   5
22–23  -   6
24–25  -   7
26–27  -   8
28–29  -   9
30–31  -   10
32–33  -   11
34–35  -   12
36–37  -   13
38–39  -   14
40–41  -   15
42–43  -   16
44–45  -   17

-----------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------
https://pathfinder-es.fandom.com/es/wiki/Tama%C3%B1o
-----------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------


 Tamaño de criaturas        Modificadores por tamaño             Espacio         Alcance natural
                        Normal	Especial	Volar	Sigilo
Minúscula	            +8	      -8	     +8	      +16	    ½ p (15 cm) 	     0		
Diminuta	            +4	      -4	     +6	      +12	    1 p (30 cm) 	     0		
Menuda	                +2	      -2	     +4	      +8	    2 ½ p (45 cm)	     0		
Pequeña	                +1	      -1	     +2	      +4	    5 p (1.5 m)          5		
Mediana	                +0	      +0	     +0	      +0	    5 p (1.5 m)          5 p (1.5 m)		
Grande (alto)	        -1	      +1	     -2	      -4	    10 p (3 m)1          0 p (3 m)		
Grande (largo)	        -1	      +1	     -2	      -4	    10 p (3 m)           5 p (1.5 m)		
Enorme (alto)	        -2	      +2	     -4	      -8	    15 p (4.5 m)	     15 p (4.5 m)		
Enorme (largo)	        -2	      +2	     -4	      -8	    15 p (4.5 m)	     10 p (3 m)		
Gargantuesca (alto)	    -4	      +4	     -6	      -12	    20 p (6 m)	         20 p (6 m)		
Gargantuesca (largo)	-4	      +4	     -6	      -12	    20 p (6 m)	         15 p (4.5 m)		
Colosal (alto)	        -8	      +8	     -8	      -16	    30 p (9 m)	         30 p (9 m)		
Colosal (largo)	        -8	      +8	     -8	      -16	    30 p (9 m)	         20 p (6 m)
                    
